.transition {
	-webkit-transition: all 0.2s ease-in;
	   -moz-transition: all 0.2s ease-in;
	    -ms-transition: all 0.2s ease-in;
	     -o-transition: all 0.2s ease-in;
	        transition: all 0.2s ease-in;
}

.transition (@second) {
	-webkit-transition: all @second ease-in;
	   -moz-transition: all @second ease-in;
	    -ms-transition: all @second ease-in;
	     -o-transition: all @second ease-in;
	        transition: all @second ease-in;
}

.transition-shadow {
	-webkit-transition: box-shadow 0.2s ease-in;
	   -moz-transition: box-shadow 0.2s ease-in;
	    -ms-transition: box-shadow 0.2s ease-in;
	     -o-transition: box-shadow 0.2s ease-in;
	        transition: box-shadow 0.2s ease-in;
}

//calc font-size font-size: 16/@em
@font-size: 16px;        
@em: @font-size*1em;   
@rem: @font-size*1rem;