/* variables */

//color
@textHeder: #fff;
@colorNavigation: #fff;

//social icons
@colorSocial: #fff;
@colorSocialHoverVk: #5A7DC0;
@colorSocialHoverGithub: #000;
@colorSocialHoverFacebook: #415B9D;

//bg
@bgHeader: #D9D9D9;
@bgNavPanel: #232323;
@bgBlockDark: #232323;
@bgBlockLight: #e8e8e8;

//fon
@plshkaTextHeder: rgba(0,0,0,0.4);

//button
@textBtn: #000;
@bgBtn: #fff;
@shadowBtn: 0px 6px 10px 0px rgba(0, 0, 0, 0.7);

//button hover
@textBtnHover: #000;
@shadowBtnHover: 0px 6px 10px 0px rgba(0, 0, 0, 0.1);

//mouse-scroll-snippet
@colorSnipet: #000;
@colorSnipetArrowLeft: #fff;
@colorSnipetArrowRight: #000;

//about Me
@aboutMeBg: #CDCDCD;
@aboutMeText: #000;


/* //variables */