.aboutMe {
   position: relative;
   min-height: 750px;
   background-color: @aboutMeBg;
   
   h1 {color: white;}
   svg {
     position: absolute;
     bottom: 0px;
     width: 100%;
     height: 15vw;
   }
}

.about-foto{
    width: 375px;
    height: 330px;
    background-color: #fff;
    border: 2px dotted #323232;
    border-radius: 5px;
    position: relative;
    margin-left: 15px;
    margin-bottom: 50px;

    img{
        width: 100%;
        position: absolute;
        bottom: -10px;
        left: -10px;
        border-radius: 5px;
        border: 2px solid rgba(255,255,255, 0.9);
        box-shadow: none;  
    }
}

.aboutText{
    color: @aboutMeText;
    font-size: 18px;
}

.aboutText span{
  display: block;
  font-size: 20px;
  font-weight: bold;
}

.aboutAttention{
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

.aboutDesk{
  border: 1px dotted #000;
  padding: 10px;
}






 