.formContacts {
	width: 100%;
	height: 600px;
	background-color: @bgBlockLight;
}
.formContacts__text {
	font-size: 18px;
	line-height: 1.2em;
	border-bottom: 1px solid rgba(175,175,175,0.5);
}
.formContacts__info {
	font-size: 17px;
	border-bottom: 1px solid rgba(175,175,175,0.5);
	padding-bottom: 5px;
	span{
		display: block;
		font-size: 18px;
		font-weight: bold;
		line-height: 1.2em;
		padding-top: 10px;
	}
}
.formContacts__social {
}
.formContacts__form {
}
