.footer, .footer a{
	width: 100%;
	height: 80px;
	background-color: @bgBlockDark;
	color: #FFF;
	display: flex;
	padding-right: 30px;
	padding-left: 50px;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.footer__link {
		display: flex;
        flex-direction: row;
	a{
		width: auto;
		height: 100%;
		padding-right: 5px;
	}	
}
