.header{
	max-width: 100%;
	min-width: 1200px;
	min-height: 700px;
	height: 100vh;
	background-color: #D9D9D9;
	background-repeat: no-repeat;
	background-size: cover; 
	background-position: center;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center; 
	justify-content: center;
}

.wrap-textHeader{
	width: 53%;
	height: 300px;
	margin-top: 100px;
	background-color: rgba(0,0,0,0.4);
	color: #fff;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	position: relative;
	left: 20px;
	padding: 0 20px;
    border-radius: 10px;
}