.nav {
   position: relative;
   height: 130px;
   background-color: @bgNavPanel;
   
   @media only screen and (min-width : 768px) {
     height: 180px;
  }
   
   h1 {color: white;}
   svg {
     position: absolute;
     bottom: 0;
     width: 100%;
     height: 5vw;
   }
}

.wrapperNav{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.logo{
  margin: 35px 0 0 20px; 
  
  @media only screen and (min-width : 1200px) {
     margin: 35px 0 0 5%;
  }
  
  img{
    width: 150px;
    height: 42px;
    
    @media only screen and (min-width : 1200px) {
      width: 200px;
      height: 56px;
    }
  }
}

//navigation 
nav[role="navigation"]{
  display: inline-block;
  text-align: right;
}
.list{
  margin: 0;
  padding: 0;
  display: none;
  list-style-type: none;
  padding-right: 50px;
  
  @media only screen and (min-width : 768px) {
     display: flex;
  }
}

.list li{
  max-width: 100%;
  margin: 0;
  padding: 0;
  padding-left: 35px;
  padding-top: 30px;
  display: flex;
  
  &:first-child{
    padding-left: 0;
  }
}

.list li a, .list li{
  color: @colorNavigation;
  font-size: 18px;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  
  
  @media only screen and (min-width : 1200px) {
    font-size: 17px;
  }

  @media only screen and (min-width : 1270px) {
     font-size: 20px;
  }
}
.list li a{position: relative;}

//выподающий список
.list ul{
  width: 255px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #232323;
  position: absolute;
  top: 60px;
  left: 0px;
  z-index: 1;
  padding: 20px 0 15px 15px;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: all 0.3s ease-in;
  border-radius: 0 0 5px 5px; 
} 

.list li> ul li{
  margin: 0;
  padding: 0;
}

.list li> ul li:hover{text-decoration: underline;}
.list li:hover > ul, .list li:hover > ul{transform: scaleY(1);}
.fa-angle-down path{fill: @colorNavigation;}

.svg-inline--fa.fa-w-10 {
  width: 19px;
  height: 24px;
  position: relative;
  top: 7px;
  left: 3px;
}

/* mobile navigation */
.navigation__toggle{
  position: fixed;
  top: 150px;
  right: 100px;
  font-size: 40px;
  color: #B43838;
}