.wrapPortfolio{
	width: 100%;
	//height: 700px;
	background-color: #232323;
	//background-image: url(../img/bg/bg-portfolio.jpg);
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.80;
    padding-bottom: 40px;
    //padding-bottom: 200px;
    
}

.portfolio{
	max-width: 1100px;
	//height: 500px;
	//padding-top: 100px;
	//margin-bottom: 100px;
	margin: 0 auto;
}

.sl{
	
	position: relative;
	border: 1px solid red;
}
/* .wrap-sl__slider-hover{
	width: 100%;
	height: 100%;
	border: 1px solid black;
	position: absolute;
	top: 0;
	background: rgba(0,0,0,1);

	
} */

.sl__slider-hover{
	display: block;
	width: 100%;
	height: 100%;
	font-size: 18px;
	color: #FFF;
	border: 1px solid green;
	background: rgba(0,0,0,1);
	position: absolute;
	top: 0;
	
	
	//padding: 30px 0 30px 0;
}

.sl__title{
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	border-bottom: 1px solid rgba(204,204,204,0.5);
	padding-top: 10px;
	padding-bottom: 5px;
}

.sl__slider-list{
	margin: 0;
	padding: 0;
	padding: 15px 0 10px 70px;
	
}

.sl__deskription{
	padding-left: 20px;
}

.sl__slider-button{
	text-align: center;
	margin-top: 20px;
}














/* .portfolio{
	max-width: 1100px;
	//height: 500px;
	//padding-top: 100px;
	//margin-bottom: 100px;
	margin: 0 auto;
	
	
	
}

.sl{
	//margin-right: 20px;
	//margin-bottom: 50px;
}

.sl__slider-img{
	//height: 100%;
	position: relative;
	img{
		max-width: 500px;
		height: 287px;
        border-radius: 5px;
	}
}
.wrap-sl__slider-hover{
	width: 100%;
	height: 200px;
	border: 1px solid green;
}
.sl__slider-hover{
	//width: 100%;
	//height: 100%;
	display: block;
	position: absolute;
	top: 0;
	border: 1px solid red;
	color: green;
	
	
}

 */