.card{
	width: 300px;
	height: 320px;
	border: 1px solid #B2B2B2;
    border-radius: 10px;
	background-color: #E8E8E8;
	box-shadow: 10px 7px 30px 2px rgba(0, 0, 0, 0.4);
	text-align: center;
	transition: (0.5s);
	margin: 0px 0 30px 0;
	perspective: 1000px;
	
	&:hover{
		cursor: pointer;
		box-shadow: 6px 7px 12px 2px rgba(0, 0, 0, 0.1);
	}
}
.card:hover .imposition, 
.card:hover .programming,
.card:hover .frameworks,
.card:hover .design,
.card:hover .cms,
.card:hover .analytics{
	fill: rgba(0,0,0,0.5);
    transform: rotate(360deg);
}

.imposition, .programming, .frameworks, .design, .cms, .analytics{
	margin-top: 10px;
	width: 70px;
	height: 70px;
	position: relative;
    transform-style: preserve-3d;
    transition:(1s);
}

.cardTitle{
	font-size: 25px;
	font-weight: bold;
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
	letter-spacing: 2px;
}

.cardText{
	font-size: 18px;
	padding-top: 10px;
	letter-spacing: 1px;
	font-style: italic;
}