.wrap-btn{
	position: relative;
	top: 50px;
	text-align: center;
}

.button{
	display: inline-block;
	padding: 3px 15px;
	border: 1px solid #000;
	border-radius: 10px;
	.transition (.3s);
	position: relative;
	overflow: hidden;
	
	&:hover, &:focus{
		color: @textBtnHover;
		filter: brightness(0.9);
		filter: sepia(20%);
		text-decoration: none;
		box-shadow: @shadowBtnHover;
	}
}

.button::before{
	content: "";
	position: absolute;
	top: 0;
	left: -200px;
	width: 60px;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	filter: blur(60px);
	transform: skewX(-30deg);
}

.button:hover::before,
.button:focus::before{
	left: calc(100% + 150px);
    transition: (1s);
}

.button--style{
	font-size: 20px;
	color: @textBtn;
	background-color: @bgBtn;
	box-shadow: @shadowBtn;
	outline: none;
	position: relative;
	top: -20px;
	@media only screen and (min-width : 1200px) {
		
		font-size: 20px;
	}
	@media only screen and (min-width : 1400px) {
		top: 0;
		font-size: 25px;
	}
}

.button--styleP{
	font-size: 25px;
	color: #fff;
	font-weight: bold;
	outline: none;
	border: 1px solid #fff;
	background-color: #000;
	
	&:hover, &:focus{
		background-color: #FFF;
		color: #000;
		padding: 3px 22px;	
	}
}