.contaacts{
	width: 300px;
	height: 150px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

.icon, .icon a{
	display: block;
	width: 10px;
	height: 10px;
	fill: #fff;
	position: absolute;
	top: 10px;
	display: flex;
	
	
}

.vk a:hover{
	fill: #5A7DC0;
}

.instagram:hover{
	fill: #C42C8C;
}

.github:hover{
	fill: #000;
	stroke: #fff;
	stroke-width: 1;
}

.facebook:hover{
	fill: #415B9D;
}

.social .icon{
	width: 35px;
	height: 35px;
}

.social .vk{
	left: 0px;

}

.social .instagram{
	left: 50px;
}

.social .github{
	left: 100px;
}

.social .facebook{
	left: 150px;
}
/* .social{
	width: 32px;
	height: 32px;
	background-image: url("../img/icons/svg/sprite-social.svg");
	background-position: 0 0;
	background-repeat: no-repeat;
}

.vk{
	background-image: url("../img/icons/svg/sprite-social.svg");
	background-position: 0 30px;
	background-repeat: no-repeat;
} */