.discount{
	position: absolute;
	top: 0;
	color: #FFDD00;
	display: flex;
	text-align: center;
	margin-top: 30px;
}

.discountLine::before{
	content: "";
	display: block;
	width: 2px;
	height: 100%;
	border: 1px solid red;
    transform: rotate(15deg);
}

.discount__bLeft{
	font-size: 30px;
	margin-right: 30px;
	letter-spacing: 8px;
}

.discount__bLeft div:last-child{
	font-weight: bold;
}

.discount__bRight{
	font-size: 30px;
	margin-left: 60px;
	letter-spacing: 8px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.discount__bRight div:last-child{
	font-size: 60px;
	font-weight: bold;
}