/* forms section Contacts */
.formContacts__form{
	width: 100%;
	height: 100%;
}
.form{
	max-width: 400px;
	height: 100%;
	//border: 1px solid red;
	margin-bottom: 10px;
}

.fio, .email, .dropdown, .textarea{
	width: 100%;
	height: 50px;
	font-size: 18px;
	padding-left: 10px;
	margin-bottom: 10px;
	//border: none;
	outline: none;
	border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.5);
	
	
	&::placeholder{
		font-size: 16px;
	}
}

.fio, .email, .dropdown, .textarea{
	transition: (0.3s);
	&:focus{
		border: 1px solid #E4E4E4;
		box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, 0.2);
	}
}

.dropdown{
	//appearance: none;
	outline: none;
	&:focus{
        border-radius: 10px 10px 0 0;
	}
}

.dropdown option{
    border-radius: 10px;
    font-size: 17px;
}

.textarea{
	height: 150px;
}

.fio {
	// width: 100%;
	

}
.email {
}
.dropdown {
}
.submit{
	display:block;
	font-size: 20px;
	margin-left: auto;
	padding: 5px 15px;
	border: 1px solid #E4E4E4;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.6);
    transition: (0.4s);
    
    &:hover{
    	box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.2);
    	color: #FFF;
    	background-color: rgba(0,0,0,0.8);
    	
    }
    
}
/* //forms section Contacts */