.title{
	font-size: calc(1.21rem + 1.2vw);
	padding-top: 15px;
	margin-bottom: 30px;
}

.title-name{
	line-height: 12px;
	font-weight: bold;
}

.subtitle{
	height: 90px;
	font-size: 25px;
	font-weight: 800;
	margin-top: 50px;
}

.wrapTitleSection{
	display: flex;
	justify-content: center;
	align-items: center;
}
.titleSection{
	display: inline-block;
	font-size: 40px;
	font-weight: bold;
	position: relative;
	margin-bottom: 50px;
	
	&::before{
		content: "";
		display: block;
		width: calc(100%/2);
		height: 2px;
		border: 1px solid #000;
		position: absolute;
		bottom: 15px;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&--white{
		&::before{
			border: 1px solid #fff;
		}
		color: #FFF;
	}
}

.hero-typed-text{font-weight: 400;}